

<!DOCTYPE html>
<html>
    
<head>
	<title>Home Group A</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		.title{
			color: #fff;	
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
        #count{
            font-size:50px;
        }
        .separator{
            border-bottom: 2px solid;
        }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h1 class="title">Hello {{request.user}}</h1>
                    
				</div>
				<div class="d-flex flex-column align-self-center form_container mb-3">
					<h3> Units Counter </h3>
                    <div class="d-flex justify-content-center">
                        <p id="count">{{counter.count}}</p>
                    </div>
                    <input class="btn login_btn" type="submit" value="Click to count" id="count-btn">
                </div>
                <div class="separator"></div>
                <div class="d-flex justify-content-between form_container mb-3">
                    
                    
                        <a href="{% url 'break' %}?id={{counter.id}}" class="btn btn-info ml-2">Break: {% if counter.onBreak %} On {% else %} Off {% endif %}</a>
                        <div id="date"> </div>
                        <button onclick='logOut({{request.user.id}})' class="btn btn-danger ml-2"> Logout</button>
                    
				</div>
                {% for message in messages %}
                    <p class="messages">{{message}}</p>
                {% endfor %}
				
			</div>
		</div>
	</div>
    <script type="text/javascript">
        function setTime(){
            
            clock = new Date() 
            hour =   clock.getHours() 
            minutes = clock.getMinutes() 
            seconds = clock.getSeconds() 

            day=clock.getDate()
            month=clock.getMonth()+1
            year=clock.getFullYear()

            print_clock= hour + " : " + minutes + " : " + seconds
            print_date= day + "/" + month + "/" + year  

            $('#date').html(`${print_clock}<br>${print_date}`)
            setTimeout("setTime()",1000)
        }
        setTime()
        $('#count-btn').on('click', ()=>{
            let url = "{% url 'count' %}?id={{counter.id}}"
            //console.log(url)
            $.ajax(url).done((response)=>{
                
                let curr = $('#count').html()
                $('#count').html(parseInt(curr)+1)
            })
            
        })
        function logOut(user_id){
            let url = "{% url 'logout' %}"
            if(confirm('Are you sure you want to log out?')){
                $.ajax(url).done(()=>{
                    window.location.href="{% url 'login' %}"
                })
            }
        }
    </script>
</body>

</html>